<!doctype html>
<HTML lang=”es”>
<HEAD>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description"
    content="Mi página trata de esto">
<meta name="keywords"
    content="HTML5, CSS3, Javascript, palabra clave">

<TITLE>Aplicaciones</TITLE>
</HEAD>
<BODY>

<h3 style="font-size:10vw">Este es un texto responsivo!!!</h3>
<br></br>
<picture>
    <source srcset="yoyo5.jpg" media="(max-width: 600px)">
    <source srcset="mediana.jpg" media="(max-width: 1500px)">
    <source srcset="mediana.jpg">
    <img src="Imagenes/yoyo5.jpg" alt="mi imagen">
    <br></br>
    <img src="Imagenes/Comida3.jpg" alt="mi segunda imagen">
    <br></br>
    <img src="Imagenes/Comida2.jpg" alt="mi segunda imagen">
    <br></br>
</picture>

<img src="Imagenes/Balon4.jpg" style="width:100%;">
<br></br>
<img src="Imagenes/celular.jpg" style="max-width:100%;height:auto;">

</BODY>
</HTML>